Controls/Editors/ClientEditor.xaml

<UserControl x:Class="SoftTradePlusStore.Controls.ClientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             xmlns:clients="clr-namespace:SoftTradePlusStore.Models.Clients"
             xmlns:main="clr-namespace:SoftTradePlusStore"
             xmlns:data="clr-namespace:SoftTradePlusStore.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">

    <UserControl.DataContext>
        <clients:Entity/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="5 10 0 10">
                <TextBlock Text="Name" Margin="0 0 0 5"/>
                <TextBox x:Name="NameField" Text="{Binding Name}" TextChanged="NameField_TextChanged"/>
                <local:RequiredFieldText x:Name="RequiredName"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
                <TextBlock Text="Status" Margin="0 0 5 0"/>
                <ComboBox x:Name="StatusComboBox" SelectedValue="{Binding Status}" SelectionChanged="StatusComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="5 10 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Manager" Margin="0 0 5 0"/>
                    <local:ComboBoxForModel x:Name="ManagerComboBox" SelectedItem="{Binding Manager}" SelectionChanged="ManagerComboBox_SelectionChanged"/>
                </StackPanel>

                <local:RequiredFieldText x:Name="RequiredManager"/>
            </StackPanel>

            <StackPanel x:Name="IndividualPanel" Margin="5 10 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Individual" Margin="0 0 5 0"/>
                    <local:ComboBoxForModel x:Name="IndividualComboBox" SelectedItem="{Binding Individual}" SelectionChanged="IndividualComboBox_SelectionChanged"/>
                </StackPanel>

                <local:RequiredFieldText x:Name="RequiredIndividual"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:ComboBoxForModel x:Name="ProductsComboBox"/>
                    <local:DefaultButton x:Name="AddButton" Margin="5" Content="Add" Height="20" Width="60" Click="AddButton_Click"/>
                    <local:DefaultButton x:Name="RemoveButton" Margin="5" Content="Remove" Height="20" Width="60" Click="RemoveButton_Click"/>
                </StackPanel>

                <local:HorizontalStretchListView x:Name="ProductList" Grid.Row="1"
                                             SelectionChanged="ProductList_SelectionChanged"
                                             ItemsSource="{Binding Products}"
                                             DataContextChanged="ProductList_DataContextChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:PurchasedItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:HorizontalStretchListView>
            </Grid>

        <local:SaveAndCancelButtons Grid.Row="2" x:Name="SaveCancelButtons"
                                    SaveButtonClicked="SaveAndCancelButtons_SaveButtonClicked"
                                    IsEnabled="false"/>
    </Grid>
    
</UserControl>
