Controls/Editors/ProductEditor.xaml

<UserControl x:Class="SoftTradePlusStore.Controls.ProductEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Name" Margin="0 0 0 5"/>
            <TextBox x:Name="NameField" Text="{Binding Name}" TextChanged="NameField_TextChanged"/>
            <local:RequiredFieldText x:Name="RequiredName"/>
        </StackPanel>


        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Price" Margin="0 0 0 5"/>
            <TextBox x:Name="PriceField" Text="{Binding Price, StringFormat='$#,##0.00;$(#,##0.00)'}" TextChanged="PriceField_TextChanged"/>
            <local:RequiredFieldText x:Name="RequiredPrice"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Type" Margin="0 0 5 0"/>
            <ComboBox x:Name="TypeComboBox" SelectedValue="{Binding Type}" SelectionChanged="TypeComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel x:Name="TermBlock" Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Term" Margin="0 0 5 0"/>
            <ComboBox x:Name="TermComboBox" SelectedValue="{Binding Term}" SelectionChanged="TermComboBox_SelectionChanged"/>
        </StackPanel>

        <local:DefaultButton x:Name="ShowHideClientsButton" Content="Show" Click="ShowHideClientsButton_Click"/>

        <local:HorizontalStretchListView x:Name="ClientsWhoBoughtItem" Visibility="Collapsed" Margin="0 5 0 0"
                                         DataContextChanged="ClientsWhoBoughtItem_DataContextChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Item/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:HorizontalStretchListView>

        <local:SaveAndCancelButtons x:Name="SaveCancelButtons"
                                    SaveButtonClicked="SaveAndCancelButtons_SaveButtonClicked"
                                    IsEnabled="false"/>

    </StackPanel>
</UserControl>
