MainWindow.xaml

<Window x:Class="SoftTradePlusStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlusStore"
        xmlns:control="clr-namespace:SoftTradePlusStore.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#E0E0E0" HorizontalAlignment="Center">
            <ComboBox x:Name="ModelComboBox" Width="120" Margin="5" SelectionChanged="ComboBox_Model_SelectionChanged"/>
            <StackPanel x:Name="SortByBlock" Orientation="Horizontal">
                <TextBlock Text="by" Margin="5"/>
                <ComboBox x:Name="SortByComboBox" Width="120" Margin="5" SelectionChanged="SortByComboBox_SelectionChanged"
                          ItemsSource="{Binding GetSortClientBy}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Background="#CCCCCC">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <control:DefaultButton x:Name="AddButton" Margin="5" Content="Add" Click="AddButton_Click"/>
                <control:DefaultButton x:Name="RemoveButton" Margin="5" Content="Remove"
                        IsEnabled="{Binding ViewModel.IsItemSelected}"
                        Click="RemoveButton_Click"/>
            </StackPanel>

            <control:HorizontalStretchListView x:Name="ItemsList" Grid.Row="1" Background="#CCCCCC"
                                               SelectionChanged="ModelList_SelectionChanged"
                                               ItemsSource="{Binding ViewModel.Items}"
                                               SelectedItem="{Binding ViewModel.SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <control:Item/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </control:HorizontalStretchListView>
        </Grid>

        <Grid x:Name="Editor" Grid.Column="1" Grid.Row="1"/>
        
    </Grid>
</Window>
