MainWindow.xaml

<Window x:Class="SoftTradePlusStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlusStore"
        xmlns:control="clr-namespace:SoftTradePlusStore.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#E0E0E0" HorizontalAlignment="Center">
            <ComboBox x:Name="ModelComboBox" Width="120" Margin="5" SelectionChanged="ComboBox_Model_SelectionChanged"/>
            <TextBlock Text="by" Margin="5"/>
            <ComboBox Width="120" Margin="5"/>
            <Button Content="Choose" Margin="5"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Background="#CCCCCC">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Margin="5" Content="Add" Height="20" Width="60" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" Margin="5" Content="Remove" Height="20" Width="60" IsEnabled="{Binding ViewModel.IsItemSelected, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Click="RemoveButton_Click"/>
            </StackPanel>

            <ListView Grid.Row="1" Background="#CCCCCC" SelectionChanged="ModelList_SelectionChanged" ItemsSource="{Binding ViewModel.Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Id:"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="Editor" Grid.Column="1" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
