Controls/Items/Item.xaml

<Grid x:Class="SoftTradePlusStore.Controls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel>
        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
        <StackPanel x:Name="StatusBlock" Orientation="Horizontal">
            <TextBlock Text="Status: "/>
            <TextBlock x:Name="StatusText" Text="{Binding Status}"/>
        </StackPanel>
        <StackPanel x:Name="ManagerBlock" Orientation="Horizontal">
            <TextBlock Text="Manager: "/>
            <TextBlock x:Name="ManagerText" Text="{Binding Manager.Name}"/>
        </StackPanel>
        <StackPanel x:Name="IndividualBlock" Orientation="Horizontal">
            <TextBlock Text="Individual: "/>
            <TextBlock x:Name="IndividualText" Text="{Binding Individual.Name}"/>
        </StackPanel>
    </StackPanel>
    <StackPanel x:Name="IdBlock" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <TextBlock Text="Id:"/>
        <TextBlock Text="{Binding Id}"/>
    </StackPanel>
    <StackPanel x:Name="CountBlock" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <TextBlock Text="X "/>
        <TextBlock x:Name="CountText" Text="{Binding Count}"/>
    </StackPanel>

</Grid>
