Controls/Items/PurchasedItem.xaml

<Grid x:Class="SoftTradePlusStore.Controls.PurchasedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>

    <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <TextBlock Text="Id:"/>
        <TextBlock Text="{Binding Id}"/>
    </StackPanel>


    <StackPanel Grid.Row="1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Price: "/>
            <TextBlock Text="{Binding Price, StringFormat='$#,##0.00;$(#,##0.00)'}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Purchase date: "/>
            <TextBlock Text="{Binding PurchaseDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Activation date: "/>
            <TextBlock Text="{Binding ActivationDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="End activation date: "/>
            <TextBlock Text="{Binding EndActivationDate}"/>
        </StackPanel>
    </StackPanel>
</Grid>
