Controls/ClientEditor.xaml

<UserControl x:Class="SoftTradePlusStore.Controls.ClientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             xmlns:models="clr-namespace:SoftTradePlusStore.Models"
             xmlns:main="clr-namespace:SoftTradePlusStore"
             xmlns:data="clr-namespace:SoftTradePlusStore.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <models:Entity/>
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Name" Margin="0 0 0 5"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Status" Margin="0 0 5 0"/>
            <ComboBox x:Name="StatusComboBox" SelectedValue="{Binding Status}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Manager" Margin="0 0 5 0"/>
            <local:ComboBoxForModel x:Name="ManagerComboBox" SelectedItem="{Binding Manager}"/>
        </StackPanel>

        <StackPanel x:Name="IndividualPanel" Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Individual" Margin="0 0 5 0"/>
            <local:ComboBoxForModel x:Name="IndividualComboBox" SelectedItem="{Binding Individual}"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <local:ComboBoxForModel x:Name="ProductsComboBox"/>
                <Button x:Name="AddButton" Margin="5" Content="Add" Height="20" Width="60" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" Margin="5" Content="Remove" Height="20" Width="60"/>
            </StackPanel>

            <ListView x:Name="ProductList" Grid.Row="1" SelectionChanged="ProductList_SelectionChanged"
                      ItemsSource="{Binding Products}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>

                            <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Id:"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>


                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price: "/>
                                    <TextBlock Text="{Binding Price, StringFormat='$#,##0.00;$(#,##0.00)'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Purchase date: "/>
                                    <TextBlock Text="{Binding PurchaseDate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Activation date: "/>
                                    <TextBlock Text="{Binding ActivationDate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="End activation date: "/>
                                    <TextBlock Text="{Binding EndActivationDate}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <local:SaveAndCancelButtons/>

    </StackPanel>
</UserControl>
