Controls/ProductEditor.xaml

<UserControl x:Class="SoftTradePlusStore.Controls.ProductEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Name" Margin="0 0 0 5"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>


        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Price" Margin="0 0 0 5"/>
            <TextBox Text="{Binding Price, StringFormat='$#,##0.00;$(#,##0.00)'}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Type" Margin="0 0 5 0"/>
            <ComboBox x:Name="TypeComboBox" SelectedValue="{Binding Type}" SelectionChanged="TypeComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel x:Name="TermBlock" Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Term" Margin="0 0 5 0"/>
            <ComboBox x:Name="TermComboBox" SelectedValue="{Binding Term}"/>
        </StackPanel>

        <local:DefaultButton x:Name="ShowHideClientsButton" Click="ShowHideClientsButton_Click"/>
        
        <ListView x:Name="ClientsWhoBoughtItem">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Item/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:SaveAndCancelButtons/>

    </StackPanel>
</UserControl>
