Controls/ProductEditor.xaml

<UserControl x:Class="SoftTradePlusStore.Controls.ProductEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftTradePlusStore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Name" Margin="0 0 0 5"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>


        <StackPanel Margin="5 10 0 10">
            <TextBlock Text="Price" Margin="0 0 0 5"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Type" Margin="0 0 5 0"/>
            <ComboBox x:Name="TypeComboBox" SelectedValue="{Binding Type}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 10 0 10">
            <TextBlock Text="Term" Margin="0 0 5 0"/>
            <ComboBox x:Name="TermComboBox" SelectedValue="{Binding Term}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="5"/>
            <Button Content="Save" Margin="5"/>
        </StackPanel>

    </StackPanel>
</UserControl>
